<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            padding: 20px;
            margin: 0px;
        }

        ul li {
            float: left;
            padding: 5px;


        }

        ul li a {
            display: block;
            width: 150px;
            text-align: center;
            padding: 10px;
            color: blueviolet;
            background-color: black;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: yellow;
            color: black;
margin-top: 10px;
border: 2px dotted;
border-radius: 0%;
        }


        .navili{
            padding: 0px;

        }

       .navi2{
        display: block;
            width: 150px;
            text-align: center;
            padding: 10px;
            color: green;
            background-color:black;
            text-decoration: none;
            ;
        
        
           }
           .navi2:hover{  background-color: red;
            color: black;
overflow: visible;
border: 2px solid;
border-radius: initial ;
background-color: whitesmoke;
text-decoration: double;
box-shadow: 20px 20px 20px;
border-color: blueviolet;           }

        
            



            .navi3ul{
                 float: none;
                 padding: 0px ;
                 color: brown;

            }
            .nul3a:hover{
                border: 3px solid  pink;
                background-color: white;
                color: black;
                margin-top: 0px
                }
                .nul3a{
                    
                    color: brown;
                    background-color: black;
                }




         

        
    </style>
</head>

<body>
    <h1>Navigation 1</h1>
    <ul>
       <li ><a href="#" title="home"><i class="material-icons">home</i></a></li>
        <li><a href="#"  title="about"><i class="material-icons">linear_scale</i></a></li>
        <li><a href="#" title="contact"><i class="material-icons">account_circle</i></a></li>
        <li><a href="#" title="info"><i class="material-icons">info</i></a></li>
        <li><a href="#" title="help"><i class="material-icons">help</i></a></li>
        <li><a href="#" title="login"><i class="material-icons">settings_input_antenna</i></a></li>
    </ul>
    <br><br>

    <h1>Navigation 2</h1>
    <ul>
        <li  class="navili"><a href="#" title="home" class="navi2"><i class="material-icons">home</i></a></li>
         <li  class="navili"><a href="#"  title="about" class="navi2" ><i class="material-icons">linear_scale</i></a></li>
         <li  class="navili"><a href="#" title="contact" class="navi2"><i class="material-icons">account_circle</i></a></li>
         <li  class="navili"><a href="#" title="info" class="navi2"><i class="material-icons">info</i></a></li>
         <li class="navili"><a href="#" title="help" class="navi2" ><i class="material-icons">help</i></a></li>
         <li class="navili"><a href="#" title="login" class="navi2" s><i class="material-icons">settings_input_antenna</i></a></li>
     </ul><br><br>

    <h1>Navigation 3</h1>
        <ul>
           <li class="navi3ul"><a href="#" title="home"; class="nul3a"><i class="material-icons">home</i></a></li>
            <li class="navi3ul"><a href="#"  title="about" class="nul3a"><i class="material-icons">linear_scale</i></a></li>
            <li class="navi3ul"><a href="#" title="contact" class="nul3a"><i class="material-icons">account_circle</i></a></li>
            <li class="navi3ul"><a href="#" title="info" class="nul3a"><i class="material-icons">info</i></a></li>
            <li class="navi3ul"><a href="#" title="help" class="nul3a"><i class="material-icons">help</i></a></li>
            <li class="navi3ul"><a href="#" title="login" class="nul3a"><i class="material-icons">settings_input_antenna</i></a></li>
        </ul>
        <br><br>







    
</body>
</html>